artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 837579
model_uuid: 01f37aeacb73465ab95314f46dd355c1
prompts: null
run_id: d75a38ee1c1c4824b84396722cc9c8e2
utc_time_created: '2025-03-25 06:50:03.810428'
