artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6335
model_uuid: 149f5a22ade04329912d596027d3ca67
prompts: null
run_id: 5171897af99446058cbe4c907d4f5911
utc_time_created: '2025-03-25 06:49:28.593404'
