artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1446490
model_uuid: bbe648a23b564e1b8aaf8ce2cd73b4cb
prompts: null
run_id: 2f83aac1a0fe49a8b30acac95be1f274
utc_time_created: '2025-03-25 06:50:05.801775'
