artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 9dda3e49e8174b56b5188f71290adef7
prompts: null
run_id: 5dc4770700ac4c96bb0664ff2eb2ed77
utc_time_created: '2025-03-25 06:49:52.258803'
