artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: cc49cd2e27bf4f388feee81175dacd03
prompts: null
run_id: 2f3a615db3a9482bb219e27018025b5d
utc_time_created: '2025-03-25 06:49:15.567067'
