artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 26bd6d03d4354801824f4a0081fbbaac
prompts: null
run_id: 0733615b9c73405ba000b215b6cf3e3a
utc_time_created: '2025-03-25 06:17:23.069922'
