artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2297748
model_uuid: 10484ba967804a4595b5e59a61c948e5
prompts: null
run_id: d67032433ffd4f1787dcc4cbbe8829bd
utc_time_created: '2025-03-25 06:17:21.267666'
