artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3922970
model_uuid: 690beb5d4f714a5eae5692dd0762acc6
prompts: null
run_id: c94509e1d741410ba402809d6303e891
utc_time_created: '2025-03-25 06:50:07.852800'
