artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2650228
model_uuid: 8e8e2806d6454c28b6104b15bff836ff
prompts: null
run_id: a5795e96cba24f50937b67a9b1b70a33
utc_time_created: '2025-03-25 06:37:02.652906'
