artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2982776
model_uuid: ed2a56a35a004a76a3338f754fcbb8b3
prompts: null
run_id: 16d2f4a2d1b34d7783ef22b1961a2820
utc_time_created: '2025-03-25 06:17:24.751081'
