artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3654921
model_uuid: a101ef8767f44dc19198a235179dccb1
prompts: null
run_id: 95cfd122b02544a490d8f85e4a60f8e9
utc_time_created: '2025-03-25 06:17:46.217360'
