artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3728887
model_uuid: d34170982e38461ab0fa8d562760bde0
prompts: null
run_id: 7589f52162684b45b924525604841a1e
utc_time_created: '2025-03-25 06:49:58.441638'
