artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 4b40b40864e64bcd8b1fce239e29ca31
prompts: null
run_id: e83be43181964aa3ba8b56d13c508bb3
utc_time_created: '2025-03-25 06:42:27.394693'
