artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 334a8324b7e944d6bee019c9ce25c6ad
prompts: null
run_id: 9da08e2a44ab44bebb25ff7c0acf358d
utc_time_created: '2025-03-25 06:28:42.998676'
