artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 6e42dd209e2d4e1e8d0c967915d9ef09
prompts: null
run_id: ba351d6412ed4f8cad57f35e29e07627
utc_time_created: '2025-03-25 06:17:27.940502'
