artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2706272
model_uuid: a75d03d85d454d8fa7904af0a11c7963
prompts: null
run_id: 1238635184ec441bb7ca77a9506e5742
utc_time_created: '2025-03-25 06:42:47.573942'
