artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: bf5e0c0d0c024f65899812ab5554815d
prompts: null
run_id: 7eb814bfd99f4d50a4d52370bdd3ad68
utc_time_created: '2025-03-25 06:17:01.519325'
