artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1684818
model_uuid: bf0604556e044292ac378d76191f309c
prompts: null
run_id: 51b3f8cdc76545539b00e8ce6658f0de
utc_time_created: '2025-03-25 06:36:15.238141'
