artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1808836
model_uuid: 9b865ac1d472452ab267e15586c5d7eb
prompts: null
run_id: 48b291fcfe6c4de78c07c89c99bf5b86
utc_time_created: '2025-03-25 06:50:16.550675'
