artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2659678
model_uuid: 5fc8ffebaa5f481c93b73131ee4e4a75
prompts: null
run_id: f1eada6aedc7434687f02159ea872505
utc_time_created: '2025-03-25 06:37:08.429904'
