artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3957720
model_uuid: ee4680df1fad4c9aab8eb26e284e97da
prompts: null
run_id: fba6e780e9d241ac84dc7148f904a986
utc_time_created: '2025-03-25 06:51:31.977149'
