artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3599
model_uuid: bad18c7ae5224c5b85bc8b73af2357a9
prompts: null
run_id: c3712f98c344496392481f0ee4566b49
utc_time_created: '2025-03-25 06:43:00.726208'
