artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3146800
model_uuid: 0c12d0bf16174fe89429bad7683b722d
prompts: null
run_id: 8a8bcb7f88e6494781907254d055404b
utc_time_created: '2025-03-25 06:17:44.190571'
