artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3316629
model_uuid: 8fd36de3e64a4292921ef0aee693bbcb
prompts: null
run_id: 6a9d47bb4f744e33b6881acc1ab3a753
utc_time_created: '2025-03-25 06:42:45.416534'
