artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3702955
model_uuid: e8fb54c4a4e84ad7b79b41367691972f
prompts: null
run_id: 0a5c9d47c6984410b6cbab4b32814a59
utc_time_created: '2025-03-25 06:49:54.357297'
