artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 8268c917197a4c7ba0311b08e45b9502
prompts: null
run_id: 2e5dbc44097843ec9c1b3e5b9dc88863
utc_time_created: '2025-03-25 06:28:45.073790'
