artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 5a4d7935f5064eb4843f76e74eb37ca0
prompts: null
run_id: 670522ad014e4f3695957e1c5baa9c1d
utc_time_created: '2025-03-25 06:28:38.715831'
