artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 269825
model_uuid: 42bb3ecba32849588e8cdc0a311e586f
prompts: null
run_id: fe1b03fa351e48728628129d7e437502
utc_time_created: '2025-03-25 06:17:39.002959'
