artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 400746
model_uuid: 742a16f0733c4e6f92b71d3b775dd981
prompts: null
run_id: d4913a317b3b4e58a7715220a8b0d8cf
utc_time_created: '2025-03-25 06:29:35.975769'
