artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2173
model_uuid: 1e3a937b63f24a7cb26b5695afb984db
prompts: null
run_id: c3d60cea9cb4421388f4104a3c3e6bdc
utc_time_created: '2025-03-25 06:29:12.946613'
