artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1510747
model_uuid: f1ecdbfa925e49c389830984da410bbf
prompts: null
run_id: c7616ec739ac4d1aa44dbe00e1fc5934
utc_time_created: '2025-03-25 06:17:49.972341'
