artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 7776
model_uuid: 71480825b43546d4aa2146b3ab4ee383
prompts: null
run_id: 9c5c61996ec647e8a91dfc9f0cd4200d
utc_time_created: '2025-03-25 06:42:32.749667'
