artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2898021
model_uuid: 146e7615ab09451893401bae6f4fa50b
prompts: null
run_id: 1458f2343fb340f9817f089e583ebe93
utc_time_created: '2025-03-25 06:16:54.774630'
