artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 15c9ce5155d64ca5ae912af3486be259
prompts: null
run_id: 1d977ab329ed41a9a4843f752d7e3c54
utc_time_created: '2025-03-25 06:51:45.873880'
