artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 50d9afccbcec4a1489d7f7c5d59cd7f6
prompts: null
run_id: eaf04f0b93e94c3598c22d0da5c35a63
utc_time_created: '2025-03-25 06:28:31.905366'
