artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: bb19e0ef6ba0458d8dd1b967a4721a05
prompts: null
run_id: 3e6e6e9eed8f465eb58aa0bfd5f830c9
utc_time_created: '2025-03-25 06:28:34.592356'
