artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3674275
model_uuid: a2917fb1f6c24cf982c9af94655feb94
prompts: null
run_id: a6fa126262d14e19951ceccc143218d5
utc_time_created: '2025-03-25 06:17:29.884647'
