artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6335
model_uuid: 406899ab35df4d498406a24898679959
prompts: null
run_id: a487ff2560204d5a871488938a263e93
utc_time_created: '2025-03-25 06:49:24.918670'
