artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3973454
model_uuid: a55f3a3a4e3c44b0a57f6b2e9b4e29dd
prompts: null
run_id: 4e603f3a1f2245f181657fa2a9eb4867
utc_time_created: '2025-03-25 06:51:14.640921'
