artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 642264
model_uuid: 57b0a2fda56745438a42e37b009698f1
prompts: null
run_id: 43e3daeff740481a94260b96300a437a
utc_time_created: '2025-03-25 06:51:18.279507'
