artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 3accc6e27c584b09a9133ea4ac0c9102
prompts: null
run_id: 5733f9a93adb4da5898d5c2c1cbc6483
utc_time_created: '2025-03-25 06:36:46.954021'
