artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: e27c0cdf0b7445c2b3b1445efa1d0285
prompts: null
run_id: d8cfb31abb9b44b0b2858564c9e9b959
utc_time_created: '2025-03-25 06:51:29.798756'
