artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2430175
model_uuid: 6488f61d75c04808b4f6754d2011eb22
prompts: null
run_id: dcde88f14c384d2288c8c1d2dfceec70
utc_time_created: '2025-03-25 06:37:04.705814'
