artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2318
model_uuid: d10d85844bba48c0b432f662f0e212aa
prompts: null
run_id: e13c07ce63d048d48ba4877ed805bf22
utc_time_created: '2025-03-25 06:43:19.459969'
