artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1520548
model_uuid: c16c57a310044a7691bad458ea9f874a
prompts: null
run_id: 4f4ba19ab9e94f3181cc00701a8c3ab7
utc_time_created: '2025-03-25 06:17:03.981857'
