artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9502
model_uuid: f3d2fde227cd43a0ad34180521270b99
prompts: null
run_id: 67fe71974dd04dc3853d69ca835da6e1
utc_time_created: '2025-03-25 06:51:03.774436'
