artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3473
model_uuid: 2cd8fb2483d545fd9f2e7db6a1167525
prompts: null
run_id: 3ebd212706f842ba99b53f5a230fd64c
utc_time_created: '2025-03-25 06:49:26.811818'
