artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3472
model_uuid: fbd484cb88b84ce5a789694335e95955
prompts: null
run_id: 8718e8b0b9dc4b9aa609d31afac54030
utc_time_created: '2025-03-25 06:42:34.482178'
