artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3519864
model_uuid: cd8f572b2565494fae10b4937fdc2f3e
prompts: null
run_id: 73c4f44e49d845d1b17c7ca15d6f310c
utc_time_created: '2025-03-25 06:36:55.534414'
