artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3318376
model_uuid: 8fd48a60237d43998937e0d67c02318a
prompts: null
run_id: 72db37b0251e457dababec74c4739504
utc_time_created: '2025-03-25 06:36:59.214209'
