artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3139539
model_uuid: 02b5c80fd62b47bc8fed4165f12f2b96
prompts: null
run_id: 50c724a436994882bb782cab20c04757
utc_time_created: '2025-03-25 06:36:08.646895'
