artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4050
model_uuid: f5ec2fdcc880482b89db386177f7e3e2
prompts: null
run_id: 13f38bceaed74263b0b97092dda5f98f
utc_time_created: '2025-03-25 06:42:30.652651'
