artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 7c5b9d0d9f5a4a139def2b62730a485d
prompts: null
run_id: cb54adeb8ec84746beda3e06831f8b14
utc_time_created: '2025-03-25 06:51:07.196828'
