artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2462
model_uuid: 6351d78b8da741bbbf8cf3035705bf25
prompts: null
run_id: b35f880528c5477bb2992e0cbdd2eb18
utc_time_created: '2025-03-25 06:17:12.717675'
