artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 3d6efb32b5274b50b1598a1f059038dd
prompts: null
run_id: 9e3d1c57a9a840ffb63ed726f917011a
utc_time_created: '2025-03-25 06:17:10.716257'
