artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 3d5f365251d84f15bece8000aece3a95
prompts: null
run_id: 7b0021f86a404ea9bc005c9f9f08b9af
utc_time_created: '2025-03-25 06:49:43.394129'
