artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1022473
model_uuid: 051d2d641abc4c598070617aaf38c78f
prompts: null
run_id: cb04389ac35a4dfcaa41b40142fec35a
utc_time_created: '2025-03-25 06:28:50.487952'
