artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 28ed4a6e817843c7987bf5d1946bff9c
prompts: null
run_id: 24fb0753e6394c08a5dba9acb8c0518c
utc_time_created: '2025-03-25 06:36:53.567518'
