artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2031928
model_uuid: 9ee3dfacac384334bf00fd14a5ede1bf
prompts: null
run_id: b53b56e61e604082b1462ef4dd4bfd94
utc_time_created: '2025-03-25 06:29:27.315866'
