artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1707185
model_uuid: 9765c192daaa45da9e7069a0952ef87d
prompts: null
run_id: dcf24f83e2cd44d4b2d9c9c4e8cde897
utc_time_created: '2025-03-25 06:17:54.004354'
