artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 13679
model_uuid: 84d35cd31c5b4eb99b6543cc41ecb659
prompts: null
run_id: 99449bd56e114569a2fe967d20ad122c
utc_time_created: '2025-03-25 06:36:40.723877'
