artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 349d4814006c4facad137c5e96499d23
prompts: null
run_id: 59cfe5f2e7f442a98dc1397178b46726
utc_time_created: '2025-03-25 06:42:15.052193'
