artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2895
model_uuid: 49bdd108771f42ccbdfab272c9971bb1
prompts: null
run_id: 1d5d6a2bd77b4e7e88af39a9604838ac
utc_time_created: '2025-03-25 06:16:57.891383'
