artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 95a0f78b60c34f3aae68550ad9e72e7b
prompts: null
run_id: 4e76b3f2f82d4ea99bfb596f36b904dd
utc_time_created: '2025-03-25 06:42:36.222979'
