artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9936
model_uuid: 50e32ddc331d4280bb4d92333cdabdfd
prompts: null
run_id: 6de5ea02cbad471aa8fec936dba47638
utc_time_created: '2025-03-25 06:49:20.019516'
