artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2250393
model_uuid: 20baaf8e328c4cfb95400d5e784e0699
prompts: null
run_id: 1350515dd127418f93c2f4490f95b2e9
utc_time_created: '2025-03-25 06:36:57.324672'
