artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3118885
model_uuid: 748a5eb14a2d4c83b6181cb7d9eeb1b8
prompts: null
run_id: 397eaa5e8f704e128ce9ebd887f7dfca
utc_time_created: '2025-03-25 06:29:24.672324'
