artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3062319
model_uuid: 6f0abfee1f4a44ed9d79a6297f580a62
prompts: null
run_id: 9b37faca25ed4bd6828579f239545ede
utc_time_created: '2025-03-25 06:51:25.789330'
