artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2068896
model_uuid: 13a288da6fe04bcdabe221b1515c45dc
prompts: null
run_id: 657ef2f2d0614569a6d6161071070485
utc_time_created: '2025-03-25 06:29:19.255539'
