artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4088688
model_uuid: 0cb92d3f845e4bb3a15c01b123881fd0
prompts: null
run_id: 8c82b129666f4928b67bbac9991deb89
utc_time_created: '2025-03-25 06:36:28.411820'
