artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 8fd11067773e47f6a9714f00178061c1
prompts: null
run_id: 03a0935b8fad440b96f4c9e277706a48
utc_time_created: '2025-03-25 06:16:59.769446'
