artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3243767
model_uuid: df3c137cb5ab47cb8ff0fdb8f89db686
prompts: null
run_id: 8ad57d3044c44aa7a13c1a44ba3336dd
utc_time_created: '2025-03-25 06:17:31.793973'
