artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: c2d88338292c4643ace17a8b8c6686c6
prompts: null
run_id: a1e30ad826bd46a397ad0a02b3efa0a4
utc_time_created: '2025-03-25 06:42:06.279018'
