artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2948612
model_uuid: de44290062904cffa14e22441d69f564
prompts: null
run_id: 5d7d59af8d7d4662b5ea4293c1f7f79b
utc_time_created: '2025-03-25 06:36:37.156456'
