artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5326
model_uuid: d76516a98bea4d5abe1727bdf1c6dcbc
prompts: null
run_id: 27bc6d63da7a4aa9a9a1884446fa2f37
utc_time_created: '2025-03-25 06:17:51.926289'
