artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2168320
model_uuid: 343db83e52f94c619f6767bbb26e1f58
prompts: null
run_id: 25fc844bace44faaafb3f16f945ea084
utc_time_created: '2025-03-25 06:49:37.840576'
