artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6335
model_uuid: 1ded8a358d9a4eacae5a75aeab200d12
prompts: null
run_id: a34cd8e9bc2c4c5a9549e0cefe6e0374
utc_time_created: '2025-03-25 06:17:42.273656'
