artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2570086
model_uuid: f52f4a40c5e14cff9232532682ea06e7
prompts: null
run_id: 8aecb07f27a941afa3db4cfa5753e321
utc_time_created: '2025-03-25 06:29:32.070653'
