artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 9502
model_uuid: 6665cc81b0f047aa89cbfb09dd2c44a4
prompts: null
run_id: a92d30fd1c804844967d5abb3a865742
utc_time_created: '2025-03-25 06:43:07.684010'
