artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 342725
model_uuid: 8c3b7fc0007f4bdd93c7feb958f2eb7b
prompts: null
run_id: da15d08adb49474daa505374fee2d4f4
utc_time_created: '2025-03-25 06:28:53.922825'
