artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3182
model_uuid: 35eb781318ba4353b4dd4edc6a283bf7
prompts: null
run_id: 1141531b50f04c9c895565e7617c8652
utc_time_created: '2025-03-25 06:28:58.064157'
