artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2225785
model_uuid: d46ca2c85ef748748613786ae762d135
prompts: null
run_id: ca4551fb0c82446aa3658652c137553e
utc_time_created: '2025-03-25 06:29:34.199286'
