artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4608
model_uuid: cc96ad41c1af471e95fcfdc3fc0fe2ea
prompts: null
run_id: 48da74fec24947378d08b4b3b2859eab
utc_time_created: '2025-03-25 06:51:22.139859'
