artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4751
model_uuid: 3c268decbec24aa69bd50e589d456502
prompts: null
run_id: b847dd28c78a409b9df0532a9cce0e15
utc_time_created: '2025-03-25 06:36:33.560274'
