artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: cb6162ce1d4d4f52befbec09205c5ea3
prompts: null
run_id: 2f341a57a1f74068bac5a3bcfa7dbe1a
utc_time_created: '2025-03-25 06:42:29.078642'
