artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3431374
model_uuid: 8bed77dc20ce47fab4942b635cdcf778
prompts: null
run_id: 7199994cfdd84148b65f67e15ed51bdd
utc_time_created: '2025-03-25 06:42:58.012443'
