artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 196196
model_uuid: aeb292ea902546589ac22addd5277e7a
prompts: null
run_id: 7d6f7ebd6cff4c029e7998a8abdd8bcf
utc_time_created: '2025-03-25 06:37:06.547834'
