artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 478248
model_uuid: 649c409614274a35a968609c2ac83f9c
prompts: null
run_id: 9671e0ca71774035bdd2ef9263947436
utc_time_created: '2025-03-25 06:43:09.637755'
