artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 7cc1283b78fb4537bd077b522e5310cc
prompts: null
run_id: 76eb9e1b24f9431a98a7a9c10ec0a688
utc_time_created: '2025-03-25 06:29:04.534640'
