artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3888
model_uuid: 4aaeb8becdf940f18f41bebf6352c15e
prompts: null
run_id: a39ca6e0a5824234bd32359db40eb7ce
utc_time_created: '2025-03-25 06:49:41.568781'
