artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 7342
model_uuid: ab642d0408e1419788a5a5202e6824b3
prompts: null
run_id: ff8e0ad19d984d9d89e5ea40ef08582f
utc_time_created: '2025-03-25 06:29:02.101011'
