artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1995348
model_uuid: f4e850cf068644a18940e301aa0effbe
prompts: null
run_id: e17bf89affbf46259d72f423fd211799
utc_time_created: '2025-03-25 06:36:24.650880'
