artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2174
model_uuid: b1ceaadb6b234ccd98874df1cfb909ac
prompts: null
run_id: d056cebd31414320abdb6a21e68aeb1b
utc_time_created: '2025-03-25 06:51:47.426005'
