artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3463983
model_uuid: 300bcddea1c14cf9aa6ef6e33fa1180e
prompts: null
run_id: 4b2fe9512c004a75a2c54c4d7697e581
utc_time_created: '2025-03-25 06:36:51.677765'
