artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 99665a7822304d2e8bd1393c22a10502
prompts: null
run_id: 2ef01cfaf63340269f0cd3649d0bab2c
utc_time_created: '2025-03-25 06:17:19.480435'
