artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 4cf36e974e4240f9bb4ea9a96b81e9fb
prompts: null
run_id: fde5ab8e412c407e9609e9b69fd5c919
utc_time_created: '2025-03-25 06:51:01.951239'
