artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1886
model_uuid: 1bf64f8da8194d2091e768de50f273c8
prompts: null
run_id: 40171017194c4011b2fa47a194dc5067
utc_time_created: '2025-03-25 06:42:22.609074'
