artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: e5a0c70c2dc74eb6bcf4bd130d5418df
prompts: null
run_id: 1006842fc8904524b940b2bcad7d6e15
utc_time_created: '2025-03-25 06:50:59.768382'
