artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: e16cc5ce8a3142f491d2ea2fb5ed7cde
prompts: null
run_id: 0940243aaf644966be959e3afcba29eb
utc_time_created: '2025-03-25 06:28:48.347362'
