artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: c3a71f586c3e4bf08691d16507a1bdcc
prompts: null
run_id: f7a9e85ff40c4790895f9fc00bb61838
utc_time_created: '2025-03-25 06:42:39.515351'
