artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 202551
model_uuid: 39938b8a5e5946d592bd516237801246
prompts: null
run_id: 914ea9a61b6f41b088ba4c856af33548
utc_time_created: '2025-03-25 06:50:02.009801'
