artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3149508
model_uuid: 8a3b0d0beef44419858c0dc138aad7e7
prompts: null
run_id: 56a1982ea5f647199a6e7fa34956d365
utc_time_created: '2025-03-25 06:50:09.863726'
