artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: affc16bf6e2c4ec09706beb69a199edc
prompts: null
run_id: 30cf5ffb8deb47aea06dc8a6619c655e
utc_time_created: '2025-03-25 06:49:23.033140'
