artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1436037
model_uuid: af2abe51f9a44c7ea7d3f60e49865c47
prompts: null
run_id: 2b3082d2b8304cfbbd0780a5584949c7
utc_time_created: '2025-03-25 06:29:21.110233'
