artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8658
model_uuid: 1c2deed4cf664d3e8f03d36363944ff6
prompts: null
run_id: 477b5925acaf49198961369b6873e999
utc_time_created: '2025-03-25 06:36:44.821240'
