artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1599
model_uuid: 7e05a5c73a9c45f7a66e618096b7c757
prompts: null
run_id: 5661636003454c7790070df4b1ec3aa5
utc_time_created: '2025-03-25 06:36:42.952742'
