artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2860217
model_uuid: f463696fadc84c89ae7665aa36575000
prompts: null
run_id: d405a4175eed4321ac2cbcb46a15b202
utc_time_created: '2025-03-25 06:50:57.715503'
