artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1200442
model_uuid: 09ff4f31668d41e480a5629672cebdd1
prompts: null
run_id: 365759b5212a4cc89bcfc505a52c08df
utc_time_created: '2025-03-25 06:36:10.951798'
