artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1741
model_uuid: a7b69077491949a1a27bed96e1f2a97a
prompts: null
run_id: 3ca8b8111a694bb9966823c5dd22ef34
utc_time_created: '2025-03-25 06:42:19.017720'
