artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2576548
model_uuid: 65da9055362a4ef18b5b8e1f109158d7
prompts: null
run_id: f01d86fd279d4ea196acc25eb4cfa912
utc_time_created: '2025-03-25 06:17:33.544019'
