artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1124609
model_uuid: 25f9f15537f140cd9eb5064880a7eb83
prompts: null
run_id: 9be313a6dcab44dcb8bc1d1e07a3581c
utc_time_created: '2025-03-25 06:50:14.248137'
