artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2318
model_uuid: c7f5ed71ea2b48978711606cd1bef3e5
prompts: null
run_id: a7482cf78f734402a3d8a5c9b7f894f9
utc_time_created: '2025-03-25 06:49:35.677204'
