artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2461
model_uuid: b390321841ed4740821d340730b5bf16
prompts: null
run_id: 27735b8421ea4f28881cf3638ff887d4
utc_time_created: '2025-03-25 06:36:22.815706'
