artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 1f930a91c85845cabe9103bc5c15cde4
prompts: null
run_id: a2d677cc67ed4a5082e3992377f42a54
utc_time_created: '2025-03-25 06:17:08.841243'
