artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6192
model_uuid: 5fc58759621743f88e5b7153ae7e87d1
prompts: null
run_id: f57e6e02b372494f8ee2f341b3ee6277
utc_time_created: '2025-03-25 06:36:35.280773'
