artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3935218
model_uuid: bc6a5ee0abf64f3cab2f60a5a9dda7a3
prompts: null
run_id: 4687737c75924c95b8af561961d64e12
utc_time_created: '2025-03-25 06:36:19.236465'
