artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1349563
model_uuid: 6cba421ac0ee4572ba0ab718316f5c3a
prompts: null
run_id: d9015198b4f84dbe8b8545eb6646d5ff
utc_time_created: '2025-03-25 06:49:48.585422'
