artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3140254
model_uuid: 1ae978464ac34a6eaf991d7211ce7688
prompts: null
run_id: 0b02aa0603dd41f6b587e34bb9b47e08
utc_time_created: '2025-03-25 06:17:37.317604'
