artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2815060
model_uuid: 8e81dacc149f472ebcc74697a15fa699
prompts: null
run_id: 615f19a98dd54451bed4ffc0049ce7c5
utc_time_created: '2025-03-25 06:29:15.190348'
