artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: 8b935021b23641eeb8f635e6eb616d0e
prompts: null
run_id: cc531d7edebe48ac844a9d3f2a271f00
utc_time_created: '2025-03-25 06:51:53.925629'
