artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3530207
model_uuid: c7260518a2284cc3848eebd254ea8b7b
prompts: null
run_id: 0a873180089549e7816f605df8ca3656
utc_time_created: '2025-03-25 06:29:29.524879'
