artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1712191
model_uuid: 2758ea995f994779b28773176ee84c0e
prompts: null
run_id: 39cfb685b21b4497971dd00f2f2005bd
utc_time_created: '2025-03-25 06:17:16.062140'
