artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2536750
model_uuid: 97102e3ee8f34db1ae597e9520106e5c
prompts: null
run_id: a6fadfbd8c564de6834986865164a294
utc_time_created: '2025-03-25 06:42:55.406763'
