artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2391647
model_uuid: 6e159ebd23d5428fa7f568fb7be52e34
prompts: null
run_id: 1c81bcffd29a4134a8a1cb055dedc8c7
utc_time_created: '2025-03-25 06:42:17.067797'
