artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3395499
model_uuid: 51005822e4854ec4b72a7216b5424353
prompts: null
run_id: 14b28ff98cb84a8c917c45ff338e6907
utc_time_created: '2025-03-25 06:49:56.299207'
