artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516
model_uuid: db39ea7e212849939d9001963f06b01d
prompts: null
run_id: 9fa1c3e5bf3a47c887d48d7eae09584a
utc_time_created: '2025-03-25 06:29:08.293738'
